# Задать список из n чисел последовательности и вывести на экран их сумму.

n = int(input('введи число: '))
ls = [(1 + 1 / i) ** i for i in range(1, n + 1)]
print(ls)
print(sum(ls))
