# Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.

ls = [2, 3, 3, 4, 6, 2, 7, 2, 1, 3, 4]

# сохранение последовательности элементов исходного списка, удаление только повторов
total = []
for i in ls:
    if i not in total:
        total.append(i)
print(total)

# последовательность элементов исходного списка не сохраняется
x = set(ls)
print(list(x))
