# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# Пример:
#
# - 6782 -> 23
# - 0,56 -> 11


x = float(input('enter the number: '))
# если число дробное, то убираем из него запятую (приводим к целому числу)
if '.' in str(x):
    x = int(str(x).replace('.', ''))

total = 0
while x != 0:
    num = x % 10
    total += num
    x //= 10
print(total)
